<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pn2" prefHeight="331.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SecondContrpller">
   <children>
      <Label layoutX="47.0" layoutY="50.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button fx:id="serchbtn" layoutX="314.0" layoutY="63.0" mnemonicParsing="false" onAction="#OpenSerachPage" prefHeight="31.0" prefWidth="127.0" style="-fx-background-image: C:\Users\porya\Desktop\amlak-master-73faa7007e388aa1151f1dec6f75d72586c7ccc4\src\sample\4179.jpg;" text="جست و جو">
         <font>
            <Font name="2  Koodak Bold" size="15.0" />
         </font></Button>
      <Button fx:id="melkbtn" layoutX="314.0" layoutY="121.0" mnemonicParsing="false" onAction="#qq" prefHeight="31.0" prefWidth="127.0" text="افزودن ملک">
         <font>
            <Font name="2  Koodak Bold" size="15.0" />
         </font></Button>
      <Button layoutX="311.0" layoutY="180.0" mnemonicParsing="false" onAction="#adduser" prefHeight="31.0" prefWidth="127.0" text="اضافه کردن کاربر">
         <font>
            <Font name="2  Koodak Bold" size="15.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="285.0" mnemonicParsing="false" onAction="#Exit" prefHeight="32.0" prefWidth="89.0" text="خروج" textAlignment="RIGHT" textFill="#f51b1b">
         <font>
            <Font name="2  Titr Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="157.0" fitWidth="266.0" layoutX="25.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4179.jpg" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="34.0" text="نرم افزار مدیریت املاک پارسیان">
         <font>
            <Font name="2  Esfehan Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="320.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="316.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@add-plus-icon--icon-search-engine-22.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="313.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@male-user-add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="22.0" layoutX="18.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@close_red.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
