<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vb1" maxHeight="246.0" maxWidth="283.0" minHeight="246.0" minWidth="283.0" prefHeight="246.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="248.0" prefWidth="283.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="48.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="38.0" prefWidth="159.0" text="خوش امدید" textAlignment="RIGHT" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="user1" alignment="CENTER_RIGHT" layoutX="68.0" layoutY="98.0" promptText="نام کار بری ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pass1" alignment="CENTER_RIGHT" layoutX="68.0" layoutY="136.0" prefHeight="25.0" prefWidth="159.0" promptText="رمز عبور" />
            <Button fx:id="bt1" layoutX="128.0" layoutY="174.0" mnemonicParsing="false" onAction="#click" text="ورود" />
         </children>
      </Pane>
   </children>
</VBox>
